html{
    max-width: 100%;
    max-height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(Background.jpg);
    background-repeat: no-repeat;
}

/* navbar styling */
.navbar{
    padding: 30px 0;
    transition: all 0.3s ease;
    text-align: center;
}

.navbar .menu li{
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
    transition: color 0.5s ease;
}

/* card styling */
.box{
    color: white;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    padding: 30px;
    margin: 20px 20px 20px 20px;
    opacity: 75%;
    background: rgba(206, 46, 46, 0);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.5);
    backdrop-filter: blur( 4.0px );
    -webkit-backdrop-filter: blur( 4.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* Title of card styling */
.title{
    font-style: Bold;
}

/* Grid for card */
.column{
    left: 100;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto;
}

/* learn more button styling */
.button{
    max-width: 100px;
    max-height: 140px;
    text-align: center;
    background-color: rgb(124, 66, 146);
    padding: 15px;
    border-radius: 8px;
}
/* Attempt to make mobile responsive highly failed*/
@media screen and (max-width: 800px) {
    
  }
